<.flash_group flash={@flash} />

<% metadata = @album |> List.first %>

<section aria-labelledby="page-heading">
  <div class="container mx-auto max-w-screen-lg px-6 lg:px-0 flex flex-col items-start md:items-end md:flex-row pt-8 pb-12">
    <div class="relative shadow-xl mr-32 w-72 md:w-auto">
      <img
        class="card-image rounded-md relative z-10"
        src={metadata.art_url}
        alt={"#{metadata.album_name} Album Art"} c
        aria-hidden="true"
        width="400"
        height="400"
      />
      <!-- <img -->
      <!--   src={~p"/images/vinyl.webp"} -->
      <!--   alt="" -->
      <!--   width="400" -->
      <!--   height="400" -->
      <!--   class="absolute top-0 opacity-0 vinyl-image" -->
      <!--   aria-hidden="true" -->
      <!-- /> -->
    </div>

    <div class="flex-1 flex flex-col justify-end pt-8">
      <h1 id="page-heading">
        <div class="sm:text-4xl xs:text-2xl font-bold tracking-tight text-gray-900"><%= metadata.album_name %></div>
        <div class="mt-3 text-3xl"><%= metadata.artist_name %></div>
      </h1>
      <div class="mt-2 text-lg"><%= metadata.year %></div>
      <div class="mt-3 flex">

        <button
          id="prev-button"
          class="text-blue-600 bg-gray-100 hover:bg-gray-200 focus-visible:ring-2 focus:outline-none focus:ring-black font-medium rounded-lg text-lg px-5 py-3 text-center inline-flex items-center dark:focus:ring-black mr-4 whitespace-nowrap"
          phx-click="play_prev"
          type="button"
        >
          &#8249; Prev
        </button>

        <button
          id="play-pause-button"
          class="text-blue-600 bg-gray-100 hover:bg-gray-200 focus-visible:ring-2 focus:outline-none focus:ring-black font-medium rounded-lg text-lg px-6 py-3 text-center inline-flex items-center dark:focus:ring-black mr-4 whitespace-nowrap"
          phx-click="play_pause"
          type="button"
        >
          <svg
            class="w-6 h-6 mr-2 -ml-1 text-blue-600"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
              clip-rule="evenodd"
            />
          </svg>
          Play
        </button>

        <button
          id="next-button"
          class="text-blue-600 bg-gray-100 hover:bg-gray-200 focus-visible:ring-2 focus:outline-none focus:ring-black font-medium rounded-lg text-lg px-5 py-3 text-center inline-flex items-center dark:focus:ring-black mr-4 whitespace-nowrap"
          phx-click="play_next"
          type="button"
        >
          Next &#8250;
        </button>
      </div>
    </div>
  </div>

<div class='container mx-auto max-w-screen-lg mb-10'>
  <ul class='text-xl' aria-label='Tracklist'>
    <div :for={track <- @album}>

      <li class='first:border-t border-b'>
        <button
          id={"track-#{track.id}"}
          type='button'
          class="hover:bg-gray-50 focus-visible:ring-2 focus:outline-none focus:ring-black cursor-pointer py-4 flex justify-between items-center w-full"
          phx-click='play_song'
          phx-value-track-number={track.number}
          aria-current='true'
        >
          <span class='text-gray-500 w-8 mr-2'><%= track.number %></span>
          <span class='sr-only'> - </span>
          <span class='font-medium'><%= track.title %></span>
          <span class='sr-only'> - </span>
          <span class='text-gray-500 w-12 text-right'><%= track.duration %></span>
        </button>
      </li>
    </div>
  </ul>
</div>
</section>
