<.flash_group flash={@flash} />

<% metadata = @album |> List.first %>

<section aria-labelledby="page-heading">
  <div class="container mx-auto max-w-screen-lg px-6 lg:px-0 flex flex-col items-start md:items-end md:flex-row pt-8 pb-12">
    <div class="relative shadow-xl mr-32 w-72 md:w-auto">
      <img
        class="card-image rounded-md relative z-10"
        src={metadata.art_url |> URI.encode() |> String.replace("#", "%23")}
        alt={"#{metadata.album_name} Album Art"} c
        aria-hidden="true"
        width="400"
        height="400"
      />
      <!-- <img -->
      <!--   src={~p"/images/vinyl.webp"} -->
      <!--   alt="" -->
      <!--   width="400" -->
      <!--   height="400" -->
      <!--   class="absolute top-0 opacity-0 vinyl-image" -->
      <!--   aria-hidden="true" -->
      <!-- /> -->
    </div>

    <div class="flex-1 flex flex-col justify-end pt-8">
      <h1 id="page-heading">
        <div class="sm:text-4xl xs:text-2xl font-bold tracking-tight text-gray-900"><%= metadata.album_name %></div>
        <div class="mt-3 text-3xl"><%= metadata.artist_name %></div>
      </h1>
      <div class="mt-2 text-lg"><%= metadata.year %></div>
      <div class="mt-3 flex">

        <button
          id="prev-button"
          class="text-blue-600 bg-gray-100 hover:bg-gray-200 focus-visible:ring-2 focus:outline-none focus:ring-black font-medium rounded-lg text-lg px-5 py-3 text-center inline-flex items-center dark:focus:ring-black mr-4"
          phx-click="play_prev"
          type="button"
        >
          &#8249; Prev
        </button>

        <button
          id="play-pause-button"
          class="text-blue-600 bg-gray-100 hover:bg-gray-200 focus-visible:ring-2 focus:outline-none focus:ring-black font-medium rounded-lg text-lg px-6 py-3 text-center inline-flex items-center dark:focus:ring-black mr-4"
          phx-click="play_playlist"
          type="button"
        >
          <svg
            class="w-6 h-6 mr-2 -ml-1 text-blue-600"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
              clip-rule="evenodd"
            />
          </svg>
          Play
        </button>

        <button
          id="next-button"
          class="text-blue-600 bg-gray-100 hover:bg-gray-200 focus-visible:ring-2 focus:outline-none focus:ring-black font-medium rounded-lg text-lg px-5 py-3 text-center inline-flex items-center dark:focus:ring-black mr-4"
          phx-click="play_next"
          type="button"
        >
          Next &#8250;
        </button>
      </div>
    </div>
  </div>

<div class='container mx-auto max-w-screen-lg mb-10'>
  <ul class='text-xl' aria-label='Tracklist'>
    <div :for={track <- @album}>

      <li class='first:border-t border-b'>
        <button
          id={"track-#{track.id}"}
          type='button'
          class='hover:bg-gray-50 focus-visible:ring-2 focus:outline-none focus:ring-black cursor-pointer px-6 py-4 flex basis grow w-full items-center'
          phx-click='select_track'
          phx-value-track-id={track.id}
          aria-current='true'
        >
          <span class='text-gray-500 w-8 mr-2'><%= track.number %></span>
          <span class='sr-only'> - </span>
          <span class='font-medium'><%= track.title %></span>
          <span class='sr-only'> - </span>
          <span class='text-gray-500 ml-auto'><%= track.length %></span>
        </button>
      </li>
    </div>
  </ul>
</div>
</section>

<div id="player" phx-hook="playback" class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg z-50">
  <div class="container mx-auto max-w-screen-lg px-4 sm:px-6 py-2">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-2 sm:space-x-4">
        <img id="player-art" src="" alt="Album Art" class="w-10 h-10 sm:w-12 sm:h-12 rounded-md object-cover" />
        <div>
          <p id="player-title" class="font-semibold text-xs sm:text-sm truncate max-w-[120px] sm:max-w-[200px]">title</p>
          <p id="player-artist" class="text-xs text-gray-600 truncate max-w-[120px] sm:max-w-[200px]">artist</p>
        </div>
      </div>
      <div class="flex items-center space-x-2 sm:space-x-4">
        <button class="text-blue-600 hover:text-blue-800" phx-click="play_prev">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
        </button>
        <button class="text-blue-600 hover:text-blue-800" phx-click="play_pause">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 sm:h-8 sm:w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </button>
        <button class="text-blue-600 hover:text-blue-800" phx-click="play_next">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </button>
      </div>
      <div class="hidden sm:flex items-center space-x-2 text-xs text-gray-600">
        <span>0:00</span>
        <div class="w-24 sm:w-48 bg-gray-200 rounded-full h-1">
          <div class="bg-blue-600 h-1 rounded-full w-0"></div>
        </div>
        <span>0:00</span>
      </div>
    </div>
  </div>
</div>
