<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>

</main>

<div id="player" phx-hook="playback" class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg z-50 hidden">
  <div class="container mx-auto max-w-screen-lg px-4 sm:px-6 py-2">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-2 sm:space-x-4">
        <img id="player-art" src="" alt="Album Art" class="w-10 h-10 sm:w-12 sm:h-12 rounded-md object-cover" />
        <div>
          <p id="player-title" class="font-semibold text-xs sm:text-sm truncate max-w-[120px] sm:max-w-[200px]">title</p>
          <p id="player-artist" class="text-xs text-gray-600 truncate max-w-[120px] sm:max-w-[200px]">artist</p>
        </div>
      </div>
      <div class="flex items-center space-x-2 sm:space-x-4">
        <button class="text-blue-600 hover:text-blue-800" phx-click="play_prev">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
        </button>
        <button class="text-blue-600 hover:text-blue-800" phx-click="play_pause">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 sm:h-8 sm:w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </button>
        <button class="text-blue-600 hover:text-blue-800" phx-click="play_next">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </button>
      </div>
      <div class="hidden sm:flex items-center space-x-2 text-xs text-gray-600">
        <span>0:00</span>
        <div class="w-24 sm:w-48 bg-gray-200 rounded-full h-1">
          <div class="bg-blue-600 h-1 rounded-full w-0"></div>
        </div>
        <span>0:00</span>
      </div>
    </div>
  </div>
</div>
